export type Locale = 'en' | 'de';

export type TranslationKey =
	| 'appTitle'
	| 'appSubtitle'
	| 'searchPlaceholder'
	| 'searchAriaLabel'
	| 'formAddHeading'
	| 'formEditHeading'
	| 'formUntitled'
	| 'fieldNameLabel'
	| 'fieldNamePlaceholder'
	| 'fieldIngredientsLabel'
	| 'fieldIngredientsPlaceholder'
	| 'buttonAdd'
	| 'buttonSave'
	| 'buttonCancel'
	| 'buttonEdit'
	| 'buttonDelete'
	| 'sectionAllMeals'
	| 'emptyStateTitle'
	| 'emptyStateDescription'
	| 'noResults'
	| 'validationNameRequired'
	| 'validationNameTooLong'
	| 'validationIngredientsRequired'
	| 'validationIngredientsTooLong'
	| 'errorLoadFailed'
	| 'errorSaveFailed'
	| 'errorDeleteFailed'
	| 'errorRequestFailed'
	| 'confirmDelete'
	| 'toggleToEnglish'
	| 'toggleToGerman';
